/* pages/article_contribute/article_contribute.wxss */

input {
  margin-top: 10rpx;
  padding: 10rpx 0;
  border-bottom: 1px solid #f3f3f3;
  margin-left: 20rpx;
  font-size: 26rpx;
}

textarea {
  margin-top: 10rpx;
  font-size: 26rpx;
  margin-left: 10rpx;
  padding: 10rpx;
  display: block;
  width: 95%;
  line-height: 35rpx;
  min-height: 400rpx;
}

.bottomBar {
  position: fixed;
  width: 100%;
  bottom: 0rpx;
  z-index: 99;
  box-sizing: border-box;
}


