<!--index.wxml-->
<view class='container'>
  <view class='section mt-n'>
    <image class='RC' src='/images/icon/icon_RichScan.png'></image>
    <label class='search'>
      <image class='i-search' src='/images/icon/icon_search.png'></image>
      <input catchtap="onSearchTap" type='text' disabled='true' placeholder='输入想要搜索的关键词' maxlength='20'></input>
    </label>
    <text catchtap='onContributeTap' class='contribute ver-middle' style='float:right;margin-top:14rpx;'>投稿</text>
  </view>
  <view>
    <swiper  previous-margin='10rpx' next-margin='20rpx' vertical='{{false}}' indicator-dots autoplay interval="5000" duration="1000" circular indicator-color="rgba(256,256,256,0.5)" indicator-active-color="rgba(256,256,256,0.8)">
      <swiper-item  wx:for='{{bannerList}}' style='text-align:center'>
        <image style='margin:0 15rpx;' catchtap='onBannerImgTap' data-postid="{{item}}" src='{{item.banner_imgpath}}' mode='widthFix'></image>
      </swiper-item>
    </swiper>
  </view>
  <view class=' p_rel'>
    <image catchtap='onNavEditTap' src='/images/icon/icon_addSheet.png'></image>
    <view class='sheet section mb-n swiper-tab'>
      <text wx:for='{{labellist}}' class="swiper-tab-list {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" bindtap="swichNav">{{item.key_name}}</text>
      <!-- active -->
    </view>
  </view>
  <view class='sheet dis_matter'>
    <view class='item' catchtap='onDiscussDetailsTap' data-postid="{{item}}" wx:for='{{discusslist}}'>
      <image src='/images/icon/icon_underDiscussion.png'></image>
      {{item.key_dis_title}}
    </view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box summarys" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item wx:for='{{labellist.length}}' style='text-align:left'>
      <view catchtap="onArticleDetailTap" class='abs_item' wx:for='{{tabActiveKeyId}}' data-postid='{{item}}' ><!-- wx:if='{{tabActiveKeyId}}'  -->
        <view class='abs_item_author'>
          <image src='/images/black.jpg'></image>
          <text>{{item.article_author}}</text>
        </view>
        <view>
          <view class='abs_item_title'>
            {{item.article_title}}
          </view>
          <view class='abs_item_content'>
            <view class='content_txt  text-hide'>
              {{item.article_content}}
            </view>
          </view>
        </view>
        <view class='txt-r'>
          <view>
            <image src='/images/icon/icon_watch.png' style='width:28rpx;height:24rpx;'></image>
            <text>{{item.overlook_num}}</text>
          </view>
          <view>
            <image src='/images/icon/icon_reply.png' style='width:28rpx;height:26rpx;'></image>
            <text>{{item.recom_num}}</text>
          </view>
          <view>
            <image src='/images/icon/icon_like.png' style='width:24rpx;height:24rpx;'></image>
            <text>{{item.support_num}}</text>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>