/*  Alien 2018/03/21  */

.container {
  padding-top: 20rpx;
}

.RC {
  width: 46rpx;
  height: 46rpx;
  vertical-align: middle;
}

/*轮播  */

swiper {
  text-align: center;
}

swiper swiper-item image {
  width: 100%;
}

.contribute {
  font-size: 17px;
  color: #2da3ff;
}

.dis_matter {
  background-color: #f8f8f8;
  padding: 15rpx 0;
}

.sheet .item image {
  display: block;
  width: 92rpx;
  height: 36rpx;
}

/*  标签切换  */

.swiper-tab {
}

.swiper-tab-list {
}

.swiper-box {
}

.swiper-box view {
}

/* //改版UI */

.top-tab {
  display: inline-block;
  font-size: 34rpx;
  color: #252525;
}

.top-tab.top-tab-active {
  color: #1397ff;
}

.abs_item .txt-r view {
  font-size: 22rpx;
  vertical-align: middle;
  margin-right: 30rpx;
  display: inline-block;
}

.abs_item .txt-r view text {
  vertical-align: middle;
  color: #bdbdbd;
}
