<!--pages/myChange/myChange.wxml 我的兑换-->
<view wx:if='{{goodsList.length==0}}' style='text-align:center;padding-top:35%'>
  <image mode='widthFix' style='width:75%' src='/images/kong/wuduihuan.png'></image>
</view>
<view catchtap='onMyCashDetailTap' class='change_item' wx:for='{{goodsList}}' data-item='{{item}}'>
  <view class='ci_title'>
    <text class='orderNumber' decode="{{true}}">订单号 &nbsp; {{item.order_num}}</text>
    <text wx:if='{{item.status == 0}}' class='ci_state_warn'>待使用</text>
    <!-- <text class='ci_state_default'>已过期</text> -->
    <text wx:else class='ci_state_success'>已使用</text>
  </view>
  <view class='ci_inner'>
    <image class='ver-middle' src='{{item.goods_img}}' mode='aspectFill'></image>
    <view class='ver-middle inline-block pad20' style='width:65%'>
      <view class='ci_name text-hide'>{{item.goods_name}}</view>
      <view style='mt-sm'>
        <text class='fs24 ci_dhj'>兑换价</text>
        <text class='ci_state_warn ci_num'>{{item.moon_cash}}</text>
        <text class='ci_state_warn fs24'>月亮币</text>
      </view>
    </view>
  </view>
</view>