<!--pages/PersonalCenter/PersonalCenter.wxml  个人中心-->
<view class='p_rel'>
  <image src='/images/icon/grzxbg.png' mode='{{bGmode}}'></image>
  <view class='txt-r'>
    <image src='/images/icon/xiaoxi.png' catchtap='OnNoticeTap' mode='widthFix' style='width:37.4rpx;'></image>
    <!-- <image src='/images/icon/shezhi.png' mode='widthFix' style='width:37.8rpx;'></image> -->
  </view>
  <view catchtap='OnUserTap' class='pad20' style='padding-left:30rpx;padding-top:0rpx;margin-top:-40rpx;'>
    <view class='inline-block'>
      <image src='{{aboutData.headimg}}'></image>
    </view>
    <view class='inline-block ml-md ver-middle'>
      <view>
        <text class='user ver-middle'>{{aboutData.username}}</text>
        <image class='zs' src='{{aboutData.isfinishCer == 0?"/images/icon/vn.png":"/images/icon/v.png"}}' mode='{{bGmode}}' style='width:38rpx;'></image>
      </view>
      <view class='ylb'>
        <image src='/images/icon/icon_moon.png' style='width:28rpx;height:28rpx;'></image>
        <text class='ver-middle'>{{aboutData.moon_cash == ''?0:aboutData.moon_cash}}</text>
        <view class='cz' catchtap='chong'>充值</view>
      </view>
      <view class='att'>
        <view>
          粉丝
          <text>{{aboutData.fansnum}}</text>
        </view>
        <text>|</text>
        <view>
          获赞
          <text>{{aboutData.supportnum}}</text>
        </view>
      </view>
      <view wx:if='{{aboutData.isfinishCer == 0}}' style='margin-top:10rpx;'>
        <view style='background:#D8D8D8;border-radius: 1.5px;height:3px;width:140%;'>
          <view style='background: #FFCB58;border-radius: 1.5px;width:33%;height:100%'></view>
        </view>
        <view style='font-size: 10px;color: #FFFFFF;margin-top:10rpx;'>请填写详细个人信息完成身份认证 》</view>
      </view>
    </view>
    <image class='link_r' style='position: absolute;right:50rpx;top:45%' src='/images/icon/jiantou4.png'></image>
  </view>
</view>
<view class='myFun'>
  <view catchtap='onMySubmissionTap'>
    <image src='/images/icon/wodetougaoicon.png'></image>
    <view>我的投稿</view>
  </view>
  <view catchtap='onWishingWellTap'>
    <image src='/images/icon/xuyuanchiicon.png'></image>
    <view> 许愿池 </view>
  </view>
  <!-- <view catchtap='onKeshishujiaTap'>
    <image src='/images/icon/keshishujiaicon.png'></image>
    <view>科室书架</view>
  </view> -->
  <view catchtap='onSignBoardTap'>
    <image src='/images/icon/meiriqiandao.png'></image>
    <view>每日签到</view>
  </view>
</view>
<view class='gap'></view>
<view class='lists'>
  <view class='mLi'>
    <view catchtap='OnMyQuestionTap'>
      <image mode='{{bGmode}}' src='/images/icon/wodetiwen.png'></image>
      我的提问
    </view>
    <image src='/images/icon/jiantouhui.png'></image>
  </view>
  <view class='mLi'>
    <view catchtap='OnMyAnswerTap'>
      <image mode='{{bGmode}}' src='/images/icon/wodehuida.png'></image>
      我的回答
    </view>
    <image src='/images/icon/jiantouhui.png'></image>
  </view>
  <view class='mLi' catchtap='onMyChangeTap'>
    <view>
      <image mode='{{bGmode}}' src='/images/icon/wodeduihuan.png'></image>
      我的兑换记录
    </view>
    <image src='/images/icon/jiantouhui.png'></image>
  </view>
  <view class='mLi' catchtap='OnMyfollowTap'>
    <view>
      <image mode='{{bGmode}}' src='/images/icon/wodeguanzhu.png'></image>
      我的关注
    </view>
    <image src='/images/icon/jiantouhui.png'></image>
  </view>
  <view catchtap='onMyActivityTap' class='mLi'>
    <view>
      <image mode='{{bGmode}}' src='/images/icon/wodehuodong.png'></image>
      我的活动
    </view>
    <image src='/images/icon/jiantouhui.png'></image>
  </view>
  <view catchtap='onMyCollectionTap' class='mLi'>
    <view>
      <image mode='{{bGmode}}' src='/images/icon/wodeshoucang.png'></image>
      我的收藏
    </view>
    <image src='/images/icon/jiantouhui.png'></image>
  </view>
  <view catchtap='onMyAddressInvoiceTap' class='mLi'>
    <view>
      <image mode='{{bGmode}}' src='/images/icon/wdfp.png'></image>
      发票/地址信息
    </view>
    <image src='/images/icon/jiantouhui.png'></image>
  </view>
</view>