<!--pages/MySubmission/MySubmission.wxml 我的投稿-->
<view class='sub_list'>
  <view class='sub_item ml-md pad20'>
    <view class='sub_tit'>只能停诊！三甲医院儿科医生集体累至病倒</view>
    <view class='text-hide mt-sm'>
      只能停诊！三甲医院儿科医生累至病倒，儿科医生超负荷工作，日前均已病倒，自今日起儿科不得不停针荷工作，日前均已病倒，自今日起儿科不得不停针
    </view>
    <view class='mt-sm sub_xx'>
      <text class='fs24 sub_time'>2018-04-09</text>
      <text class='sub_warning fs24'>待审核</text>
    </view>
  </view>
  <view class='sub_item ml-md pad20'>
    <view class='sub_tit'>只能停诊！三甲医院儿科医生集体累至病倒</view>
    <view class='text-hide mt-sm'>
      只能停诊！三甲医院儿科医生累至病倒，儿科医生超负荷工作，日前均已病倒，自今日起儿科不得不停针荷工作，日前均已病倒，自今日起儿科不得不停针
    </view>
    <view class='mt-sm sub_xx'>
      <text class='fs24 sub_time'>2018-04-09</text>
      <text class='sub_success fs24'>投稿成功</text>
    </view>
  </view>
  <view class='sub_item ml-md pad20'>
    <view class='sub_tit'>只能停诊！三甲医院儿科医生集体累至病倒</view>
    <view class='text-hide mt-sm'>
      只能停诊！三甲医院儿科医生累至病倒，儿科医生超负荷工作，日前均已病倒，自今日起儿科不得不停针荷工作，日前均已病倒，自今日起儿科不得不停针
    </view>
    <view class='mt-sm sub_xx'>
      <text class='fs24 sub_time'>2018-04-09</text>
      <text class='sub_success fs24'>投稿成功</text>
    </view>
  </view>
</view>