<!--pages/MySubmission/MySubmission.wxml 我的投稿-->
<view wx:if='{{aboutData.length == 0}}' style='text-align:center;padding-top:35%'>
  <image mode='widthFix' style='width:75%' src='/images/kong/wutougao.png'></image>
</view>
<view wx:else class='sub_list'>
  <view class='sub_item ml-md pad20' wx:for='{{aboutData}}' catchtap='myArticle' data-postid='{{item.article_id}}'>
    <view class='sub_tit'>{{item.article_title}}</view>
    <view class='text-hide mt-sm'>
      {{item.article_content}}
    </view>
    <view class='mt-sm sub_xx'>
      <text class='fs24 sub_time'>{{item.ctime}}</text>
      <text class=' {{item.is_check == "0"?"sub_warning":item.is_check == "1"?"sub_success":"sub_error"}} fs24'>{{item.is_check == '0'?"待审核":item.is_check == '1'?"投稿成功":"已退稿"}}</text>
    </view>
  </view>
</view>