<!--pages/qtje/qtje.wxml-->
<view style='padding:20rpx;'>
  <view style='font-size:26rpx;'>
    充值月币数量
  </view>
  <view style='border-bottom:1rpx solid #F2F2F2;padding:20rpx 0rpx;'>
    <image src='/images/icon/icon_moon.png' mode='widthFix' style='width:50rpx;vertical-align:middle;'></image>
    <input bindinput="bindKeyInput" value='{{val}}' type='number' placeholder='充值月币数量' placeholder-style='color:#C2C2C3;' style='font-size:34rpx;vertical-align:middle;display:inline-block;margin-left:20rpx;'></input>
  </view>
  <view style='text-align:center;margin-top:80rpx;'>
    <view style='display:inline-block;color:#fff;background:#4FA5F8;width:260rpx;padding:20rpx 0rpx;border-radius:100px;font-size:32rpx;' catchtap='chongzhi'>
      立即充值
    </view>
  </view>
</view>