<!--pages/pastVideoList/pastVideoList.wxml  往期视频列表-->
<view class='video_list'>
  <view wx:for='{{subReplay}}' catchtap='onPastVideoTap' class='v_item'>
    <image src='/images/black.jpg'></image>
    <view class='item_xx'>
      <view class='fs-30'>{{item.meeting_title}}</view>
      <view class='xx_user'>主讲：{{item.meeting_specialist}}</view>
      <view class='txt-r mt-md'>
        <view class='inline-block ml-md'>
          <image class='ver-middle' src='/images/icon/icon_watch.png' style='width:27rpx;height:22.8rpx;'></image>
          <text>{{item.play_num}}</text>
        </view>
        <view class='inline-block ml-md'>
          <image class='ver-middle' src='/images/icon/icon_reply.png' style='width:26rpx;height:24rpx;'></image>
          <text>{{item.support_num}}</text>
        </view>
        <view class='inline-block ml-md'>
          <image class='ver-middle' src='/images/icon/icon_like.png' style='width:23rpx;height:23.2rpx;'></image>
          <text>{{item.comment_num}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
