<!--pages/AddAddress/AddAddress.wxml-->
<view style='border-top:1rpx solid #E8E8E8;padding-left:20rpx;'>
  <view class='DZ_item'>
    <view>
      收件人
    </view>
    <input type='text' value='{{name}}' style='text-align:right;font-size:32rpx;' bindinput='bindNameInput'></input>
  </view>
  <view class='DZ_item'>
    <view>
      联系电话
    </view>
    <input type='number' value='{{phone}}' style='text-align:right;font-size:32rpx;' bindinput='bindPhoneInput'></input>
  </view>
  <view class='DZ_item'>
    <view>
      所在城市（省/市/区县）
    </view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
      <view style='font-size:32rpx;'>
        <!-- {{region[0]}}{{region[1]}}{{region[2]}} -->
        <text wx:for='{{region}}'>{{item}}</text>
      </view>
    </picker>
  </view>
  <view class='DZ_item'>
    <view>
      详细信息
    </view>
    <input type='text' value='{{information}}' style='text-align:right;font-size:32rpx;' bindinput='bindInformationInput'></input>
  </view>
</view>
<view style='margin-top:2em;text-align:center;'>
  <view class='baoc' catchtap='PreservationTap'>保 存</view>
</view>