<!--pages/contribute_error/contribute_error.wxml  投稿失败-->
<view class='cont_state'>
  <image wx:if='{{code == 0}}' src='/images/icon/tg_error.png' style='width:396rpx;height:362rpx;'></image>
  <!--  成功 tg_success.png  -->
  <image wx:else src='/images/icon/tg_success.png' style='width:396rpx;height:362rpx;'></image>
  <view class='{{code==1?"success":"error"}}'>{{code==1?'提交成功，请等待审核……':'提交失败，请从新提交……'}}</view>
  <!-- 成功 success     -->
  <text catchtap='callback'>{{code==1?'确 定':'返 回'}}</text>
  <!--  成功 确 定  -->
</view>
