<!--pages/index//meeting_mess/meeting_mess.wxml-->
<view class='section'>
  <view class='action'>
    <view bindtap="onBackTap" data-current="0" class='{{flag==0?"active":""}}'>
      会议资讯
      <view class='default'>
        <view></view>
      </view>
    </view>
    <view bindtap="onBackTap" data-current="1" class='{{flag==1?"active":""}}'>
      往期回顾
      <view class='default'>
        <view></view>
      </view>
    </view>
  </view>
  <swiper current='{{flag}}' class='meeting_mess' style="height:{{Vheight}}px;min-height:{{Vheight}}px;" bindchange='bindChange'>
    <swiper-item>
      <scroll-view scroll-y='true' style='height:100%;'>
        <view class='meeting_mess'>
          <view>
            <label catchtap='onSearchTap' data-shui='2'>
              <input type='text' disabled='{{true}}' placeholder='输入想要搜索的关键词'></input>
            </label>
          </view>
          <view class='mt-md'>
            <view catchtap='onConferenceDetailsTap' data-item='{{item}}' class='mb-md' wx:for='{{meetingList}}'>
              <image mode='aspectFill' style='height:300rpx;' src='{{item.meeting_image}}'></image>
              <view class='meeting_msg'>
                <text class='meet_tit'>{{item.meet_title}}</text>
                <text wx:if='{{item.isfinish == "0"}}' class='meet_state z'>未开始</text>
                <text wx:elif='{{item.isfinish == "1"}}' class='meet_state v'>报名中</text>
                <text wx:elif='{{item.isfinish == "2"}}' class='meet_state v' style='border-color:#00ceac;color:#00ceac'>进行中</text>
                <text wx:else class='meet_state w'>已结束</text>
                <view>{{item.begin_time}}</view>
              </view>
            </view>
            <!-- .w 未开始 .z 报名中 -->
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y='true' style='height:100%;'>
        <view class='meeting_mess'>
          <view>
            <label catchtap='onSearchTap' data-shui='4'>
              <input type='text' disabled='{{true}}' placeholder='输入想要搜索的关键词'></input>
            </label>
          </view>
          <view class='mt-md'>
            <view catchtap='onVideoListTap' data-postid='{{item.replay_id}}' class='mb-md' wx:for='{{replayList}}'>
              <image mode='aspectFill' style='height:300rpx;' src='{{item.front_img}}'></image>
              <view class='meeting_msg'>
                <text class='meet_tit'>{{item.replay_title}}</text>
                <text class='meet_state w'>已结束</text>
                <!-- <view>2018年4月28日 至 2018年4月28日</view> -->
                <view>{{item.begin_time}}</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>