<!--pages/addressDZ/addressDZ.wxml-->
<!-- <view style='margin:30rpx 20rpx;'>
  <view style='font-size:32rpx;'>请选择发票</view>
  <radio-group class="radio-group" bindchange="radioChange" style='margin-top:20rpx;'>
    <label class="radio" for='nofp'>
      <radio value="nofp" id='nofp' /> 不要发票
    </label>
    <label class="radio" for='zzfp'>
      <radio value="zzfp" id='zzfp' checked='checked' /> 纸质发票
    </label>
  </radio-group>
</view>
<view class='gap'></view> -->
<view style='margin:0 20rpx;'>
  <radio-group bindchange="radioChangelis">
    <view style='border-bottom:1rpx solid #E8E8E8;display:flex;flex-direction: row;justify-content:space-between;padding:30rpx 40rpx;' wx:for='{{fpLis}}'>
      <radio class='ver-middle' value='{{index}}' checked='{{item.checked == "checked"}}'>
        <view class='ver-middle'>
          <view style='display:inline-block;' class='ver-middle'>
            <view style='font-size:30rpx;'>
              {{item.mail_name}}
            </view>
            <view style='font-size:30rpx;margin-top:5rpx;'>
              {{item.mail_phone}}
            </view>
            <view style='font-size:30rpx;margin-top:5rpx;'>
              {{item.mail_address}}
            </view>
          </view>
        </view>
      </radio>
      <image catchtap='fapiaoTap' data-event='{{item}}' class='ver-middle' src='/images/icon/jiantouhui.png' style='width:20rpx;margin-top:22rpx;' mode='widthFix'></image>
    </view>
  </radio-group>

  <view catchtap='OnaddfpTap' style='text-align:center;margin-top:50rpx;'>
    <view style='border:1rpx solid #1397FF;border-radius:100px;padding:15rpx 0rpx;width:55%;text-align:center;color:#1397FF;display:inline-block;font-size:34rpx;'>
      + 添加常用地址
    </view>
  </view>
</view>