/* pages/addressDZ/addressDZ.wxss */

label {
  font-size: 28rpx;
  margin-right: 50rpx;
}

.inline-block text {
  color: #bdbdbd;
  font-size: 22rpx;
  vertical-align: middle;
  margin-left: 8rpx;
}

.sheng {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

radio .wx-radio-input {
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}

/* 选中后的样式 （可根据设计稿需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  margin-top: -0.5rpx;
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 28rpx; /* 对勾大小 26rpx */
  color: #fff; /* 对勾颜色 */
  background: #1397ff;
  border-color: #1397ff;
}
