/* pages/recharge/recharge.wxss */
page{
  height: 100%;
}
radio {
  position: relative;
}

radio .wx-radio-input {
  /* 自定义样式.... */
  height: 40rpx;
  width: 40rpx;
  /* margin-top: -4rpx; */
  border-radius: 50%;
  border: 1rpx solid rgba(255, 255, 255, 0);
  background: transparent;
  position: absolute;
  top: 20rpx;
  left: -30rpx;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: rgba(255, 255, 255, 0) !important;
  position: absolute;
  top: 30rpx;
  left: -20rpx;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border: none;
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #f2b848; /* 对勾颜色 白色 */
  background: rgba(255, 255, 255, 0) !important;
  position: absolute;
  top: 13rpx;
  left: -10rpx;
}

.itema {
  display: inline-block;
  border: 1rpx solid #e4e4e4;
  border-radius: 100px;
  height: 80rpx;
  line-height: 40rpx;
  padding: 5rpx 0rpx;
  width: 220rpx;
  text-align: center;
  margin: 20rpx 0rpx;
}

.itemq {
  display: inline-block;
  border: 1rpx solid #e4e4e4;
  border-radius: 100px;
  height: 80rpx;
  line-height: 80rpx;
  padding: 5rpx 0rpx;
  width: 220rpx;
  text-align: center;
  margin: 20rpx 0rpx;
}
.ave{
  border-color:#EEC557;
}
.ave view:first-child{
  color: #EEC557;
}