<!--pages/problemDetails/problemDetails.wxml  问题详情-->
<import src="../../wxParse/wxParse.wxml" />
<view class='section'>
  <view>
    <view class='title'>
      {{aboutData.question_title}}
    </view>
    <view class='moon'>
      <image src='/images/icon/icon_moon.png'></image>
      <text>{{aboutData.moon_cash}}</text>
    </view>
  </view>
  <!--  匿名  -->
  <view wx:if='{{aboutData.is_anony == 0}}' class='time'>
    {{aboutData.ctime}}
  </view>
  <!--  未匿名  -->
  <view wx:else class='author mt-md'>
    <image src='{{aboutData.headimg}}' catchtap='onauthorTap' data-userid='{{aboutData.user_id}}'></image>
    <view catchtap='onauthorTap' data-userid='{{item.user_id}}'>
      <view class='author_name'>{{aboutData.username}}</view>
      <view class='time'>{{aboutData.ctime}}</view>
    </view>
  </view>
  <view class='content mt-md'>
    <!-- {{aboutData.question_content}} -->
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    <image wx:for='{{aboutData.question_image}}' src='{{item}}' style='width100%;' mode='widthFix'></image>
  </view>
  <view class='content_label'>
    <text wx:for='{{aboutData.question_tags}}'>{{item}}</text>
  </view>
</view>
<view class='gap'></view>
<view class='comment'>
  <view class='comment_all'>全部回答 {{commentData.length}}</view>
  <view wx:if='{{commentData.length == 0}}' style='text-align:center;color:#999999;font-size:30rpx;padding:30rpx;'>
    暂无回答 . . .
  </view>
  <view wx:else class='comment_list'>
    <view class='column p_rel' wx:for='{{commentData}}'>
      <view class='column_img'>
        <image src='{{item.headimg}}' catchtap='onauthorTap' data-userid='{{item.user_id}}'></image>
      </view>
      <view class='column_inner'>
        <view class='column_user'>
          <text catchtap='onauthorTap' data-userid='{{item.user_id}}'>{{item.user_name}}</text>
          <view class='column_btn'>
            <view style="position: relative;vertical-align: middle;margin-right: 25rpx;display:inline-block">
              <image catchtap='luelue' data-postid='{{index}}' style="vertical-align: middle;" style='width:28rpx;' src="/images/icon/luelue.png" mode='widthFix'></image>
              <view class="report" wx:if='{{item.jubao}}' catchtap='report' data-postid='{{item}}'>
                举报
              </view>
            </view>

            <image wx:if='{{item.is_support > 0}}' catchtap='like' data-postid='{{index}}' style='width:26rpx;height:26rpx;' src='/images/icon/ydz.png'></image>
            <image wx:else catchtap='like' data-postid='{{index}}' style='width:26rpx;height:26rpx;' src='/images/icon/icon_like.png'></image>
            <text>{{item.support_num}}</text>
          </view>
        </view>
        <view class='column_text'>
          {{item.answer_content}}
        </view>
        <view class='column_tr'>
          <text class='column_time'>{{item.ctime}} ·</text>
          <text class='column_replay' catchtap='replay' data-item='{{item}}'>回复</text>
          <view wx:if='{{userId == aboutData.user_id}}' style='float:right'>
            <text wx:if='{{isTake && item.is_take==0}}' class='cn_btn' catchtap='cainai' data-postid='{{index}}'>采 纳</text>
          </view>
        </view>
      </view>
      <view>
        <image wx:if='{{item.is_take>0}}' mode='widthFix' style='width:100rpx;position: absolute;bottom:19.5rpx;right:0rpx;' src='/images/icon/cainaicon.png'></image>
      </view>
    </view>
  </view>
  <view style='height:120rpx;padding:10rpx;'></view>
  <view class='fill_comment'>
    <view style='vertical-align:middle;'>
      <input bindconfirm='commentInput' value='{{inputTxt}}' placeholder='我来回答' maxlength='-1' confirm-type='send' style='font-size:26rpx;' placeholder-style='text-align:center;font-size:26rpx;background:#ededed url(/images/icon/huidahei.png) no-repeat 35% ;background-size:26.4rpx 27.8rpx;'></input>
    </view>
    <image wx:if='{{isSC.is_collection>0}}' catchtap='wzsc' src='/images/icon/icon_ysc.png' style='width:50rpx;height:48rpx;'></image>
    <image wx:else catchtap='wzsc' src='/images/icon/icon_wsc.png' style='width:50rpx;height:48rpx;'></image>
    <image catchtap='onShareTop' src='/images/icon/icon_fx.png' style='width:42rpx;height:44rpx;'></image>
  </view>
</view>