<!--pages/MyActivity/MyActivity.wxml-->
<view class='section'>
  <view class='action'>
    <view bindtap="onBackTap" data-current="0" class='{{flag==0?"active":""}}'>
      未开始
      <view class='default'>
        <view></view>
      </view>
    </view>
    <view bindtap="onBackTap" data-current="1" class='{{flag==1?"active":""}}'>
      已结束
      <view class='default'>
        <view></view>
      </view>
    </view>
  </view>
  <swiper current='{{flag}}' class='summarys' style="height:{{flag==0?310*Article.length:flag==1?310*Question.length:310*Video.length}}px;min-height:100%" bindchange='bindChange'>
    <swiper-item>
      <image wx:if='{{NotBeginning.length == 0}}' class='mt-md' style='width:100%' mode='widthFix' src='/images/kong/wuhuodong.png'></image>
      <view wx:for='{{NotBeginning}}'>
        <image class='ver-middle' style='width:198rpx;height:154rpx;margin-right:10rpx;' src='{{item.meeting_image}}'></image>
        <view class='ver-middle inline-block'>
          <view>{{item.meet_title}}</view>
          <view class='mt-sm' style='font-size:26rpx;color:#666;'>主讲人：刘教授</view>
          <view class='txt-r mt-md'>
            
          </view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <image wx:if='{{Finished.length == 0}}' class='mt-md' style='width:100%' mode='widthFix' src='/images/kong/wuhuodong.png'></image>
      <view wx:for='{{Finished}}'>
        <image class='ver-middle' style='width:198rpx;height:154rpx;margin-right:10rpx;' src='{{item.meeting_image}}'></image>
        <view class='ver-middle inline-block'>
          <view>{{item.meet_title}}</view>
          <view class='mt-sm' style='font-size:26rpx;color:#666;'>主讲人：刘教授</view>
          <view class='txt-r mt-md'>
            
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>
