<!--pages/reservationInformation/reservationInformation.wxml  报名 预定信息填写 -->
<view class='section'>
  <view class='table'>
    <view class='tr'>
      <view class='td td_t'>参会名称</view>
      <view class='td td_i'>{{meet_title}}</view>
    </view>
    <view class='tr'>
      <view class='td td_t'>参会时间</view>
      <view class='td td_i'>{{begin_time}}</view>
    </view>
  </view>
</view>
<view class='gap'></view>
<view class='section'>
  <view class='table'>
    <view class='tr'>
      <view class='td td_t'>参会人</view>
      <view class='td td_i'>{{aboutData.userReal_name}}</view>
    </view>
    <view class='tr'>
      <view class='td td_t'>联系方式</view>
      <view class='td td_i'>{{aboutData.phoneNum}}</view>
    </view>
    <view class='tr'>
      <view class='td td_t'>身份证</view>
      <view class='td td_i'>{{aboutData.userIdcard}}</view>
    </view>
    <view class='tr'>
      <view class='td td_t'>性别</view>
      <view class='td td_i'>{{aboutData.usersex}}</view>
    </view>
    <view class='tr'>
      <view class='td td_t'>单位</view>
      <view class='td td_i'>{{aboutData.userHospital}}</view>
    </view>
    <view class='tr'>
      <view class='td td_t'>部门</view>
      <view class='td td_i'>{{aboutData.userOffice}}</view>
    </view>
    <view class='tr'>
      <view class='td td_t'>专委会</view>
      <view class='td td_i'>{{info.special_committee}}</view>
    </view>
    <view class='tr'>
      <view class='td td_t'>身份</view>
      <view class='td td_i'>{{info.user_identity}}</view>
    </view>
  </view>
</view>
<view class='gap'></view>
<view class='section'>
  <view wx:if="{{info.user_identity != '普通'&& info.user_identity != '行业专家'}}" class='table'>
    <view class='tr'>
      <image class='ver-middle' src='/images/icon/jiaotong.png'></image>
      <text class='ver-middle'>乘车信息选择</text>
    </view>
    <view class='tr tr_bor'>
      <view class='th'>
        <view catchtap='cccx' data-w='0'>{{originating}}</view>
      </view>
      <view class='th'>
        <image catchtap='onhuanTap' src='/images/icon/qiehuan.png' style='width:68rpx;height:68rpx;'></image>
      </view>
      <view class='th'>
        <view catchtap='cccx' data-w='1'>{{terminus}}</view>
      </view>
    </view>
    <view class='tr tr_bor'>
      <view class='td td_t'>乘车日期</view>
      <view class='td td_i'>
        <picker mode="date" value="{{date}}" start="{{date}}" bindchange="bindDateChange">
          <view class="picker">
            {{date}}
          </view>
        </picker>
      </view>
    </view>
    <view class='tr tr_bor'>
      <view class='td td_t'>车次选择</view>
      <view catchtap='cccx' data-w='2' class='td td_i'>{{train_no}}</view>
    </view>
    <view class='tr tr_bor'>
      <view class='td td_t'>备选车次</view>
      <view catchtap='cccx' data-w='3' class='td td_i'>{{trainAll==''?'备选车次':trainAll}}</view>
    </view>
    <view class='tr tr_bor'>
      <view class='td td_t'>备注</view>
      <view class='td td_i'>
        <input value='{{inputTxt}}' placeholder='如有需要请备注' bindfocus='bzxx'></input>
      </view>
    </view>
    <!-- <view class='tr txt-center'>
      <view class='td' style='color:#2DA3FF;'>+ 添加乘车信息</view>
    </view> -->
  </view>
  <view class='table mt-sm'>
    <view class='tr' style='margin-top:10rpx;'>
      <image class='ver-middle' src='/images/icon/zhusu.png'></image>
      <text class='ver-middle'>是否需要帮忙订房</text>
      <switch bindchange="switchChange" checked='{{isSwitch}}' style='float:right;margin-top:-9rpx;'></switch>
    </view>
    <view wx:if='{{isSwitch}}'>
      <view class='tr tr_bor'>
        <view class='th'>
          <text class='ic'>入住</text>
          <picker mode="date" value="{{rzdate}}" start="{{date}}" bindchange="bindruzhuChange">
            <view class="picker">
              {{rzdate}}
            </view>
          </picker>
        </view>
        <view class='th'>
          <text class='th_day' catchtap='onjiTap'>日期选择</text>
        </view>
        <view class='th'>
          <text class='ic'>离开</text>
          <picker mode="date" value="{{lkdate}}" start="{{date}}" bindchange="bindlikaiChange">
            <view class="picker">
              {{lkdate}}
            </view>
          </picker>
        </view>
      </view>
      <view class='tr tr_bor' wx:if='{{remark}}'>
        <view class='td td_t'>选择房型</view>
        <view class='td td_i'>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{fangxin}}">
            <view class="picker">
              {{fangxin[index]}}
            </view>
          </picker>
        </view>
      </view>
      <view class='tr tr_bor' wx:if='{{remark}}'>
        <view class='td td_t'>拼住人</view>
        <view class='td td_i'>
          <input value='{{inputTxtR}}' placeholder='' bindfocus='bzxxR'></input>
        </view>
      </view>
      <view class='tr tr_bor'  wx:if='{{!remark}}'>
        <view class='td td_t'>备注</view>
        <view class='td td_i'>
          <input value='{{inputRemark}}' placeholder='如有需要请备注' bindfocus='zfbz'></input>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='txt-center' style='padding:40rpx 0;'>
  <text catchtap='onBmtjTap' class='bm'>提 交</text>
</view>