/* pages/othersCenter/othersCenter.wxss */
.p_rel>image {
  width: 100%;
  position: absolute;
  z-index: -1;
}

.p_rel .txt-r {
  padding-top: 10rpx;
}

.p_rel .txt-r image {
  margin-right: 20rpx;
}

.pad20 .inline-block image {
  width: 126rpx;
  height: 126rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.inline-block.ml-md.ver-middle view {
  margin-bottom: 8rpx;
}

.user.ver-middle {
  color: #fff;
  font-size: 36rpx;
}

.zs {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10rpx;
}

.ylb .ver-middle {
  font-size: 28rpx;
  color: #fcba2a;
}

.ylb image {
  margin-right: 10rpx;
  vertical-align: middle;
}

.att {
  font-size: 24rpx;
}

.att>view {
  color: #fff;
  display: inline-block;
  vertical-align: middle;
}

.att>view text {
  color: #fcba2a;
  margin-left: 10rpx;
}

.att>text {
  color: #7cc0ff;
  margin: 0 20rpx;
  font-size: 20rpx;
  vertical-align: text-top;
}

.link_r {
  width: 14rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-left: 270rpx;
}

.myFun {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #fff;
  padding: 30rpx;
  border-radius: 20rpx 20rpx 0 0;
  /* margin-top: 20rpx; */
}

.myFun>view {
  display: flex;
  flex-direction: column;
}

.myFun>view image {
  width: 84rpx;
  height: 84rpx;
  margin: 0 auto;
}

.myFun>view view {
  font-size: 26rpx;
  margin-top: 15rpx;
}

.lists {
  padding: 0 30rpx;
}

.lists .mLi {
  padding: 30rpx 0;
  border-bottom: 1px solid #f2f2f2;
  font-size: 30rpx;
}

.lists .mLi>view {
  display: inline-block;
  width: 97%;
}

.lists .mLi>view>image {
  width: 36rpx;
  /* height: 40rpx; */
  vertical-align: middle;
  margin-right: 15rpx;
}

.lists .mLi>image {
  width: 14rpx;
  height: 24rpx;
  vertical-align: middle;
}