/* pages/othersCenter/othersCenter.wxss */

.p_rel>image {
  width: 100%;
  position: absolute;
  z-index: -1;
}

.p_rel .txt-r {
  padding-top: 10rpx;
}

.p_rel .txt-r image {
  margin-right: 20rpx;
}

.pad20 .inline-block image {
  width: 126rpx;
  height: 126rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.inline-block.ml-md.ver-middle view {
  margin-bottom: 8rpx;
}

.user.ver-middle {
  color: #fff;
  font-size: 36rpx;
}

.zs {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10rpx;
}

.ylb{
  color: #fff;
  font-size: 24rpx;
}

.att {
  font-size: 24rpx;
}

.att>view {
  color: #fff;
  display: inline-block;
  vertical-align: middle;
}

.att>view text {
  color: #fff;
  margin-left: 10rpx;
}

.att>text {
  color: #7cc0ff;
  margin: 0 20rpx;
  font-size: 20rpx;
  vertical-align: text-top;
}

.link_r {
  vertical-align: middle;
  margin-left: 170rpx;
  background: #fcba2a;
  padding: 8rpx 25rpx;
  border-radius: 200rpx;
  font-size: 24rpx;
  color: #fff;
  display: inline-block;
}
.txt-r view{
  display: inline-block;
}
.txt-r view text{
  color: #BDBDBD;
  font-size: 22rpx;
  margin-right: 20rpx;
  margin-left: 6rpx;
  vertical-align: middle;
}
.txt-r view:last-child text{
  margin-right: 0rpx;
}