/* pages/QAquiz_inner/QAquiz_inner.wxss */

page {
  height: 100%;
}

textarea {
  display: box-flex;
  margin: 20rpx;
  font-size: 26rpx;
  width: 96%;
  min-height: 90%;
}

.fill_comment image, .fill_comment text {
  margin-left: 30rpx;
  vertical-align: middle;
}

.fill_comment text {
  display: inline-block;
  color: #666;
  width: 38.6rpx;
  height: 38.6rpx;
  text-align: center;
  font-size: 28rpx;
  border: 1px solid #666;
  border-radius: 50%;
}

switch {
  margin-left: 20rpx;
  vertical-align: middle;
}

.sub_btn {
  position: fixed;
  right: 15rpx;
  bottom: 15%;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
}

.pro_btn {
  background: #999;
  color: #ddd;
}

.ena_btn {
  background: #1397ff;
  color: #fff;
}

.fill_comment .content_label text {
  width: 152rpx;
  text-align: center;
  border-radius: 100rpx;
  padding: 8rpx 0;
  margin-left: 0rpx;
  margin-bottom: 15rpx;
  font-size: 32rpx;
}

.fill_comment .content_label text:last-child {
  float: right;
  width: 248rpx;
  border-color: #f0f0f0;
  color: #c9c9c9;
}

.fill_comment .content_label .prohibit {
  border-color: #f0f0f0;
  color: #c9c9c9;
}
.fill_comment .content_label .active {
  border-color: #FCBA2A;
  background: #FCBA2A;
  color: #fff;
}
.fill_comment .moonNum{
  border-color: #FEBB00;
  color: #FEBB00;
}
