<!--pages/Authentication3/Authentication3.wxml-->
<view class='gap' style='font-size:32rpx;color:#9C9C9C;padding-top:30rpx;padding-bottom:30rpx;font-weight:bold'>
  上传认证材料
</view>
<view class='pl-md user_list'>
  <view class='u_item'>
    <view class='u_li'>
      选择材料
      <text style='margin-left:50rpx;font-size:28rpx;color:#999'>身份证+护士资格证+工作证或胸卡</text>
    </view>
    <!-- <input disabled type='text' value='身份证+护士资格证+工作证或胸卡'></input> -->
  </view>
  <view class='u_item'>
    <view class='u_li'>上传图片</view>
    <view class='inline-block' style='margin-left:50rpx;'>
      <view class='pice_item inline-block ver-middle' style='margin-right:8rpx;' wx:for='{{tempFilePaths}}'>
        <image catchtap='imgDelete' data-deleteimg='{{index}}' class='img_delete' src='/images/icon/cha.png'></image>
        <image class='img_item' src='{{item}}' mode='aspectFill'></image>
      </view>
      <view class='inline-block ver-middle' catchtap='addImg' wx:if='{{tempFilePaths.length<3}}'>
        <image class='ver-middle' style='width:125rpx;' mode='widthFix' src='/images/icon/addimg.png'></image>
        <text class='ver-middle' wx:if='{{tempFilePaths.length == 0}}' style='color:#999;font-size:28rpx;margin-left:20rpx;'>添加照片</text>
      </view>
    </view>
  </view>
</view>
<view class='pad20' style='color:#999;font-size:22rpx;'>注：请放心上传，您的信息不会从本平台泄漏</view>
<view class='txt-center'>
  <view catchtap='OnNextStepTap' class='bm'>
    提 \t \t 交
  </view>
  <view catchtap='OnlastStepTap' class='bm mt-n' style='color:#515151;background:#fff'>
    上一步
  </view>
</view>