<!--pages/index/search/search.wxml-->
<view class='container'>
  <view class='section bg-white'>
    <view class='mt-n'>
      <label class='search'>
        <image class='i-search' src='/images/icon/icon_search.png'></image>
        <input bindinput="onSearchTap" type='text' class='search' placeholder='输入想要搜索的关键词' maxlength='20' value='{{inputText}}'></input>
      </label>
      <text catchtap='onBackTap' class='ver-middle' style='font-size:30rpx;color:#2DA3FF'>取消</text>
    </view>
  </view>
  <view class='section pt-n' wx:if='{{isShow}}'>
    <view class='top_search_tit'>
      热门搜索
    </view>
    <view class='top_search'>
      <text wx:for='{{hotWords}}' catchtap='reciTap' data-content='{{item.search_content}}'>{{item.search_content}}</text>
    </view>
    <view class='past_search'>
      <view class='past_search_tit'>
        <text>搜索历史</text>
        <view catchtap='deleteall'>
          <image src='/images/icon/icon_delete.png'></image>
          清除历史
        </view>
      </view>
    </view>
  </view>
  <view class='past_search_list' wx:if='{{isShow}}'>
    <view wx:for='{{searchHistory}}'>
      {{item.search_content}}
      <text catchtap='deleteSome' data-postid='{{item}}' style='float:right;font-size:30rpx;'>×</text>
    </view>
  </view>
  <view wx:if='{{!isShow}}' style='padding-left:20rpx;background:#fff;'>   
  <!-- text-hide -->
    <view catchtap="onArticleDetailTap" style='border-bottom:1rpx solid #F3F3F3;padding:20rpx;padding-left:0rpx' wx:for='{{tabActiveKeyId}}' data-postid='{{item.id}}'>
      <view style='font-size:34rpx;color:#333;'>
        {{item.title}}
      </view>
      <view class='text-hide mt-sm' style='font-size:28rpx;color:#999;'>{{item.content}}</view>
    </view>
  </view>
</view>