<!--pages/makeVowRecord/makeVowRecord.wxml  许愿记录-->
<view class='record_list'>
  <view wx:if='{{msg == "无许愿记录"}}' style='text-align:center;font-size:32rpx;color:#999;margin-top:50rpx;'>您还没有许过愿...</view>
  <view catchtap='onItemTap' class='pad20 ml-md r_item' wx:for='{{aboutData}}' data-postid='{{item}}'>
    <view>
      <view class='ver-middle inline-block r_tit'>
        <view class='text-hide ver-middle'>
          {{item.wish_content}}
        </view>
      </view>
      <view class='ver-middle inline-block txt-r'>
        <image class='ver-middle' src='/images/icon/icon_moon.png'></image>
        <text class='ver-middle r_warning fs-30'>{{item.moon_cash}}</text>
      </view>
    </view>
    <view>
      <view class='ver-middle inline-block r_tit'>
        <view class='ver-middle r_time'>
          {{item.ctime}}
        </view>
      </view>
      <view class='ver-middle inline-block txt-r'>
        <text wx:if='{{item.status == 0}}' class='ver-middle r_warning fs24'>许愿中</text>
        <text wx:elif='{{item.status == 1}}' class='ver-middle r_default fs24'>已处理</text>
        <text wx:else class='ver-middle r_success fs24'>已实现</text>
      </view>
    </view>
  </view>
</view>