<!--pages/makeVowRecord/makeVowRecord.wxml  许愿记录-->
<view class='record_list'>
  <view catchtap='onItemTap' class='pad20 ml-md r_item' wx:for='{{aboutData}}' data-postid='{{item}}'>
    <view>
      <view class='ver-middle inline-block r_tit'>
        <view class='text-hide ver-middle'>
          {{item.wish_content}}
        </view>
      </view>
      <view class='ver-middle inline-block txt-r'>
        <image class='ver-middle' src='/images/icon/icon_moon.png'></image>
        <text class='ver-middle r_warning fs-30'>{{item.moon_cash}}</text>
      </view>
    </view>
    <view>
      <view class='ver-middle inline-block r_tit'>
        <view class='ver-middle r_time'>
          {{item.ctime}}
        </view>
      </view>
      <view class='ver-middle inline-block txt-r'>
        <text class='ver-middle {{item.status==1?"r_success":"r_warning"}} fs24'>{{item.status == '1'?'已实现':'许愿中'}}</text>
      </view>
    </view>
  </view>
</view>