<!--pages/WishDetails/WishDetails.wxml  愿望详情-->
<view class='section'>
  {{aboutData.wish_content}}
  <view class='mt-sm'>
    <text>{{aboutData.ctime}}</text>
    <view class='fl-r'>
      <image class='ver-middle' src='/images/icon/icon_moon.png'></image>
      <text class='ver-middle'>{{aboutData.moon_cash}}</text>
    </view>
  </view>
</view>
<view class='txt-center'>
  <text catchtap='onConfirmationAchieveTap' class='bm'>确认实现</text>
</view>