<!--pages/WishDetails/WishDetails.wxml  愿望详情-->
<view class='section'>
  谁能帮我找一找国外的文献，最好是手术室器械类相关的，
  <view class='mt-sm'>
    <text>2018-04-09</text>
    <view class='fl-r'>
      <image class='ver-middle' src='/images/icon/icon_moon.png'></image>
      <text class='ver-middle'>15</text>
    </view>
  </view>
</view>
<view class='txt-center'>
  <text catchtap='onConfirmationAchieveTap' class='bm'>确认实现</text>
</view>