<!--pages/Myfollow/Myfollow.wxml-->
<view class='sub_list'>
  <view class='sub_item ml-md pad20' wx:for='{{aboutData}}'>
    <view class='ver-middle'>
      <image class='ver-middle portrait' src='{{item.followhead}}'></image>
      <view class='ver-middle ml-md inline-block'>
        <text class='ver-middle fs-30'>{{item.followname}}</text>
        <image class='ver-middle ml-md' src='/images/icon/lzs.png' style='width:38rpx;height:32rpx;'></image>
        <view class='position'>{{item.user_post}} 粉丝 {{item.fans_num}}</view>
      </view>
    </view>
    <view class='ver-middle' style='padding-top:20rpx;'>
      <text catchtap='state' data-item='{{item}}' data-idx='{{index}}' class='ver-middle state  {{item.state?"":"cel"}}'>{{item.state?'已关注':'关注'}}</text>
      <!-- cel -->
    </view>
  </view>
</view>