<!--pages/SignBoard/SignBoard.wxml 每日签到-->
<view class='p_rel'>
  <image src='/images/icon/qiandaobg.png' mode='{{bGmode}}'></image>
  <view class='txt-center' style='padding-top:50rpx;'>
    <image class='user_img' src='/images/avatar.png'></image>
    <view class='moonN'>
      <text class='ver-middle'>15456</text>
      <image class='ver-middle' src='/images/icon/icon_moon.png'></image>
    </view>
  </view>
</view>
<view class='signIn'>
  <view class='ver-middle inline-block'>
    <view>
      <text class='ver-middle'>点击签到，领取 </text>
      <text class='signNum'>5</text>
      <image class='ver-middle' src='/images/icon/icon_moon.png' style='width:28rpx;height:28rpx;'></image>
    </view>
    <view class='mt-sm'>
      速度领取吧！每周一从新开始哦～
    </view>
  </view>
  <view catchtap='onSignTap' class='inline-block ver-middle clickSign'>
    {{isSign==0?'签到领币':'已签到'}}
  </view>
</view>
<view class='section'>
  <view class='head_tit'>兑换礼物</view>
  <view class='mt-sm gifts'>
    <view catchtap='ongiftDetailsTap' class='txt-center mb-md gift' wx:for='{{goods}}' data-postid='{{item.goods_id}}'>
      <image class='gift_img' src='{{item.goods_img}}' mode='aspectFill'></image>
      <view class='txt-l pl-md'>
        <view class='gift_mess text-hide'>{{item.goods_name}}</view>
        <view class='gift_dh'>
          <text class='dhj'>兑换价</text>
          <text class='dhNum'>{{item.moon_cash}}</text>
          <image src='/images/icon/icon_moon.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>