<!--pages/giftDetails/giftDetails.wxml  兑换礼物详情-->
<image src='/images/black.jpg' mode='{{bGmode}}' style='width:100%;'></image>
<view class='section'>
  <view class='gift_name'>星巴克 拿铁1杯</view>
  <view class='gift_moon'>
    <text class='fs22' style='color:#999;'>兑换价</text>
    <text class='Mnumber moon_color'>40</text>
    <text class='fs22 moon_color'>月亮币</text>
  </view>
</view>
<view class='gap'></view>
<view class='section'>
  <text class='fs-30'>数量</text>
  <view class='fl-r'>
    <text bindtap='SubtractValue' class='add-subtract' style='line-height:40rpx;'>-</text>
    <input class='add-subtract-input' type='number' value='{{val}}'></input>
    <text bindtap='AddValue' class='add-subtract'>+</text>
  </view>
</view>
<view class='gap'></view>
<view class='section'>
  <view class='gift_name'>
    兑换须知
  </view>
  <view class='mt-sm notice'>
    <view>成功兑换商品后，将不能取消或更改，不提供退换货服务，兑换成功后在我的兑换中，到店出示二维码给店员后即可兑换拿铁一杯。</view> 
    <view>
      有效期：2018年3月12日 - 2018年12月31日
    </view>
  </view>
  <view class='txt-center' style='margin-top:10%;'>
    <view catchtap='onShowModalTap' class='bm'>确认兑换</view>
  </view>
</view>