<!--pages/ConferenceDetails/ConferenceDetails.wxml  会议资讯详情-->
<view class='img_tit'>
  <image src='/images/black.jpg'></image>
</view>
<view class='pad20'>
  <view class='meet_'>
    <image src='/images/icon/didian.png' style='width:36rpx;height:36rpx;'></image>
    <text>会议时间</text>
  </view>
  <text class='meet_inner'><!--2018-03-21 至 2018-03-21-->{{aboutData.begin_time}}</text>
  <view class='meet_ mt-md'>
    <image src='/images/icon/time.png' style='width:36rpx;height:36rpx;'></image>
    <text>会议地点</text>
  </view>
  <text class='meet_inner'>{{aboutData.meet_address}}</text>
</view>
<view class='gap'></view>
<view class='pad20'>
  <view class='meets'>会议介绍</view>
  <view class='meet_txt text-hide'>
    {{aboutData.meet_content}}
    <view class='txt-center mt-md'>
      <text catchtap='isIntroduce' class='unAll'>{{isIntroduce?'点击收起 ∧':'展开全部 ∨'}}</text>
      <!-- 展开全部后 ∧ -->
    </view>
  </view>
</view>
<view class='gap'></view>
<view class='pad20'>
  <view class='meets'>会议日程</view>
  <view class='meet_txt pt-n'>
    <view class='table'>
      <view class='tr mt-md' wx:for='{{schedule}}' wx:if='{{isSchedule?true:index<2}}'>
        <view class='td_t'>{{item.meet_class_begin}} — {{item.meet_class_end}}</view>
        <view class='td_i'>{{item.main_content}}</view>
      </view>
    </view>
    <view class='txt-center mt-md'>
      <text catchtap='isSchedule' class='unAll'>{{isSchedule?'点击收起 ∧':'展开全部 ∨'}}</text>
      <!-- 展开全部后 ∧ -->
    </view>
  </view>
</view>
<view class='txt-center' style='padding:50rpx;'>
  <text catchtap='onEnrollTap' class='bm'>报 名</text>
</view>