<!--pages/replay/replay.wxml-->
<view style='display: flex;flex-direction: row;padding:20rpx;padding-top:0rpx;'>
  <view style='display:inline-block;margin-top:15rpx;'>
    <image src='{{aboutData.headimg}}' catchtap='onauthorTap' data-userid='{{aboutData.user_id}}' style='width:56rpx;height:56rpx;border-radius:50%;vertical-align:middle;'></image>
  </view>
  <view style='width:100%;padding:10rpx;padding-top:0rpx;'>
    <view style='overflow: hidden;vertical-align:middle;'>
      <text style='font-size:26rpx;color:#666;' catchtap='onauthorTap' data-userid='{{aboutData.user_id}}'>{{aboutData.user_name}}</text>
      <view class='follow' style='{{aboutData.is_follow > 0?"background:#E9E9E9":""}}' catchtap='follow'>{{aboutData.is_follow > 0 ?'已关注':'关注'}}</view>
      <view style='color: #B9B9B9;font-size:22rpx;'>{{aboutData.ctime}}</view>
      <view style='font-size:28rpx;color: #333333;margin-top:10rpx;'>{{aboutData.comment_content}}</view>
    </view>
  </view>
</view>
<view class='gap'></view>
<view class='comment'>
  <view class='comment_all'>全部回复
    <text>{{commentData.length}}</text> 
  </view>
  <view class='comment_list'>
    <view class='column' wx:for='{{commentData}}'>
      <view class='column_img'>
        <image src='{{item.headimg}}' catchtap='onauthorTap' data-userid='{{item.user_id}}'></image>
      </view>
      <view class='column_inner'>
        <view class='column_user'>
          <text catchtap='onauthorTap' data-userid='{{item.user_id}}'>{{item.user_name}}</text>
          <view class='column_btn'>

            <view style="position: relative;vertical-align: middle;margin-right: 25rpx;display:inline-block">
              <image catchtap='luelue' data-postid='{{index}}' style="vertical-align: middle;" style='width:28rpx;' src="/images/icon/luelue.png" mode='widthFix'></image>
              <view class="report" wx:if='{{item.jubao}}' catchtap='report' data-postid='{{item}}'>
                举报
              </view>
            </view>

            <image wx:if='{{item.is_support>0}}' catchtap='like' data-postid='{{index}}' style='width:26rpx;height:26rpx;' src='/images/icon/ydz.png'></image>
            <image wx:else catchtap='like' data-postid='{{index}}' style='width:26rpx;height:26rpx;' src='/images/icon/icon_like.png'></image>
            <text>{{item.comment_support_num}}</text>
          </view>
        </view>
        <view class='column_text'>
          {{item.comment_content}}
        </view>
        <view class='column_tr'>
          <text class='column_time'>{{item.ctime}} ·</text>
          <text class='column_replay' catchtap='replay' data-item='{{item}}'>回复</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='fill_comment' style='background:#F9F9F9'>
  <input bindblur='commentInput' bindconfirm='confirmtxt' value='{{inputTxt}}' confirm-type='send' maxlength='-1' style='display:inline-block;width:432rpx;padding:10rpx 0;margin-right:40rpx;font-size:26rpx;vertical-align:middle;background:#EDEDED;border-radius:100rpx;padding:10rpx 20rpx;margin:0 10rpx;width:75%' placeholder='请输入想要评论的内容' placeholder-style='font-size:26rpx;'></input>
  <text class='fb' catchtap='onfb'>发布</text>
</view>