<!--pages/index/quick_quiz/quick_quiz.wxml-->
<view class='container'>
  <view class='section mt-n'>
    <view class='ss' catchtap='onSearchTap'>
      <image src='/images/icon/icon_search.png'></image>
      输入想要搜索的关键词
    </view>
    <text class='i_blue' catchtap='onQuizTap'>提问</text>
    <text class='i_blue'>我的提问</text>
  </view>
  <view class='mt-sm p_rel'>
    <image catchtap='onNavEditTap' src='/images/icon/icon_addSheet.png'></image>
    <view class='sheet section mb-n'>
      <!-- <text class='active'>头条</text>
      <text>热门</text>
      <text>热门</text>
      <text>热门</text>
      <text>热门</text>
      <text>热门</text>
      <text>热门</text>
      <text>热门</text>
      <text>热门</text>
      <text>啊啊</text> -->
      <!--
       <text wx:for='{{labellist}}' class="swiper-tab-list {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" bindtap="swichNav">{{item.key_name}}</text>
      -->
      <text class=" {{currentTab==index ? 'active' : ''}}" wx:for='{{labellist}}' data-current="{{index}}" bindtap="swichNav">{{item.key_name}}</text>
    </view>
  </view>
  <!--
     current="{{currentTab}}" class="swiper-box summarys" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange"
  -->
  <swiper current='{{currentTab}}' class="swiper" bindchange="bindChange" duration="300" style="height:1000px">
    <swiper-item wx:for='{{labellist.length}}' style='text-align:left'>
      <scroll-view style='height:100%;' scroll-y=" ">
      <view class='ml-md'>
        <view catchtap='onProblemDetailsTap' class='quiz_item' wx:for='{{tabActiveKeyId}}'>
          <view>
            <image src='/images/black.jpg' style='border-radius:100%;width:52rpx;height:52rpx;vertical-align:middle;'></image>
            <text style='font-size:26rpx;color:#999;vertical-align:middle;margin-left:15rpx;'>{{item.user_name}}</text>
          </view>
          <view class='item_title' style='margin-bottom:10rpx;'>
            <text>{{item.question_title}}</text>
            <view>
              <image class='ver-middle' src='/images/icon/icon_moon.png'></image>
              <text class='ver-middle'>{{item.moon_cash}}</text>
            </view>
          </view>
          <view class='quiz_item_inner text-hide'>
            {{item.question_content}}
          </view>
          <view class='quiz_foot'>
            <text>{{item.ctime}}   ·   已回答 {{item.answer_num}}</text>
            <view>
              <image class='ver-middle' src='/images/icon/icon_answer.png'></image>
              <text class='ver-middle'>回答</text>
            </view>
          </view>
        </view>
      </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>