/* pages/index/quick_quiz/quick_quiz.wxss */

.p_rel {
  border-bottom: 1rpx solid #e8e8e8;
}



/*  搜索框  */

.ss {
  display: inline-block;
  font-size: 24rpx;
  color: #adadad;
  background: #f6f5f5;
  border-radius: 100rpx;
  padding: 15rpx 30rpx;
  width: 50%;
  vertical-align: middle;
}

.ss image {
  width: 27.2rpx;
  height: 27.2rpx;
  vertical-align: middle;
  margin-right: 8rpx;
}

.i_blue {
  color: #1397ff;
  font-size: 34rpx;
  /* margin-left: 30rpx; */
  vertical-align: middle;
}
